# nifi-signal-messenger

./: .gitignore  .project  README.md  pom.xml
.theia/: settings.json
nifi-signal-messenger-api/: .classpath  .project  pom.xml
nifi-signal-messenger-api-nar/: .classpath  .project  pom.xml
nifi-signal-messenger-api/src/main/java/org/signal/: SignalControllerService.java
nifi-signal-messenger-api/src/main/java/org/signal/model/: SignalAttachment.java  SignalData.java  SignalGroup.java  SignalGroupMember.java  SignalIdentities.java  SignalIdentity.java  SignalMessage.java  SignalQuote.java  SignalReaction.java
nifi-signal-messenger-impl/: .project  pom.xml
nifi-signal-messenger-impl/src/main/java/org/signal/: SignalMessengerService.java
nifi-signal-messenger-impl/src/test/java/org/signal/: TestProcessor.java  TestSignalMessengerService.java  TestSignalMessengerServiceProcessor.java  TestStandardMyService.java
nifi-signal-messenger-nar/: .classpath  .project  pom.xml
nifi-signal-messenger-processors/: .project  pom.xml
nifi-signal-messenger-processors/src/main/java/org/signal/: AbstractSignalSenderProcessor.java  Constants.java  ConsumeSignalMessage.java  DeleteSignalMessage.java  PutSignalMessage.java  PutSignalReaction.java  SignalMessageReceiverThread.java
nifi-signal-messenger-processors/src/test/java/org/signal/: AbstractMultiNumberTest.java  AbstractSignalTest.java  MyProcessorTest.java  TestConsumeSignalMessage.java  TestDeleteSignalMessage.java  TestPutSignalMessage.java  TestPutSignalMessageForGroups.java  TestPutSignalReaction.java  TestUtilMethods.java
